## API URLs
FORGOT_MAIL_URL=
APP_API_URL=

## AWS Crendentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_RENGION=
AWS_BUCKET_URL=
AWS_REGION=

## Storage
disk=local

## Email
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=